{
  "diagnostics.disable": [
    "undefined-field",
    "missing-fields",
    "assign-type-mismatch",
    "need-check-nil",
    "deprecated",
    "undefined-doc-name",
    "missing-parameter",
        "cast-local-type",
        "param-type-mismatch"
  ],
  "diagnostics.globals": ["MiniHipatterns"]
}

